PORT=4000
DB=mongodb+srv://devansh:<password>@cluster0-mcqwj.mongodb.net/blogpost?retryWrites=true&w=majority
DB_PASSWORD=7w2aY4w4UIC0wtc9
DB_COMPASS=mongodb+srv://devansh:7w2aY4w4UIC0wtc9@cluster0-mcqwj.mongodb.net/test
JWT_SECRET=MY-TOP-KKK-SECRET-IS-HERE
JWT_EXPIREY=90d